AD/AD.Core/Commands/AnnotatePanel/FormTagWall.xaml

<Window x:Class="AD.Core.Commands.AnnotatePanel.FormTagWall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AD.Core.Commands.AnnotatePanel"
        mc:Ignorable="d" Loaded="Window_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" Height="294">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBackground1" Color="#FFDDDDDD"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Application Options" FontWeight="Bold" Margin="0,0,0,5" ></Label>
        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2"  >

            <StackPanel Margin="12,0,0,0">
                <CheckBox x:Name="cbFn" Content="Funtion"  IsChecked="True" Margin="0,0,0,5"/>
                <CheckBox x:Name="cbName"  Content="Name" Margin="0,0,0,5" IsChecked="True" />
                <CheckBox x:Name="cbThick"  Content="Thickness" Margin="0,0,0,5" IsChecked="True" />
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,60,0,0" Grid.RowSpan="2">
            <Label Content="Text Note Type" FontWeight="Bold" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
            <ComboBox x:Name="cbTextNoteTypes" Margin="5,0,5,0" SelectionChanged="cbTextNoteTypes_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Key}" />
                            <TextBlock Text="{Binding Value}" Visibility="Collapsed"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Label Content="Units" FontWeight="Bold"  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,48,0,0" Grid.RowSpan="2"></Label>
        <StackPanel Grid.Row="3">
            <StackPanel   >
                <StackPanel>
                    <Label Content="Unit Type" ></Label>
                    <ComboBox x:Name="cbUnitType" Margin="5,0,5,0"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Decimal Places" ></Label>
                    <ComboBox x:Name="cbDecimalPlaces" Margin="5,0,5,0"></ComboBox>
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="0,8,0,0" >
                <Button  x:Name="btnSubmit"   Content="Submit" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnSubmit_Click" Background="#FFDDDDDD"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnCancel_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
